{{ define "Index" }}
<!DOCTYPE>
<html lang="zh">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css"
            integrity="sha384-2PJ2u4NYg6jCNNpv3i1hK9AoAqODy6CdiC+gYiL2DVx+ku5wzJMFNdE3RoWfBIRP"
            crossorigin="anonymous"
    />
    <title>Saury</title>
</head>
<style>
    ul,li{
        margin:0;
        padding: 0;
        list-style: none;
    }
    .mdui-appbar{
        color: white;
    }
    .index-title{
        color: white;
        text-decoration: none;
    }
    .mdui-drawer{
        background-color: rgba(0, 0, 0,0.7);
        color: white;
    }
    .mdui-collapse-item-header>.mdui-list-item-content{
        font-weight: 700;
    }
    .mdui-container{
        padding: 16px 0;
    }
    .mdui-grid-tile{
        margin-bottom: 8px;
    }
    .img-container{
        padding:4px;
        height: 188px;
        background-color:rgba(0,0,0,0.1);
        border-radius: 4px;
    }
    .img-container:hover{
        background-color:rgba(0, 0, 0,0.3);
        transition:.5s;
    }
    .img-container>a{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 4px;
    }
    .img-container>a>img{
        object-fit: contain;
    }
    .img-title{
        font-size: 12px;
    }
    .top-menu{
        display: flex;
        justify-content: space-between;
        padding:12px 0;
    }
    .top-menu>h4{
        margin: 0;
    }
    .pagination{
        width: 100px;
        display: flex;
        justify-content: space-between;
    }
    .page-index{
        text-decoration: none;
    }
    .page-index.active{
        color: #e91f63;
    }
</style>
<body class="mdui-appbar-with-toolbar mdui-drawer-body-left mdui-theme-primary-pink">
<div class="mdui-appbar mdui-appbar-fixed mdui-color-theme">
    <div class="mdui-toolbar">
        <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#drawer'}">
            <i class="mdui-icon material-icons">menu</i>
        </span>
        <h1>
            <a class="index-title" href="/">Saury</a>
        </h1>
        <div class="mdui-toolbar-spacer"></div>
        <i class="mdui-icon material-icons">search</i>
    </div>
</div>

<div class="mdui-drawer mdui-shadow-10" id="drawer">
    <ul class="mdui-list mdui-collapse" mdui-collapse="{accordion: true}">
        <li class="mdui-collapse-item mdui-collapse-item-open mdui-ripple">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple-accent">widgets</i>
                <div class="mdui-list-item-content">Album</div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list">
                {{range .galleries}}
                    <a href="/album/{{.Name}}" class="mdui-list-item mdui-ripple">{{.Name}}</a>
                {{ end }}
            </div>
        </li>
    </ul>
</div>

<div class="mdui-container">
    <div class="top-menu">
        <h4>> {{.albumName}}</h4>
        <div class="pagination">
            {{if le .currentPage 1}}
                <a disabled title="上一页"><<</a>
            {{else}}
               <a href="?page={{Reduce .currentPage}}" title="上一页"><<</a>
            {{end}}
            {{$currentPage := .currentPage}}
            {{range $i,$value :=(MakeRange 1 .pageCount)}}
                <a class="page-index {{if eq $value $currentPage}}active{{end}}" href="?page={{$value}}">{{$value}}</a>
            {{end}}
            {{if ge .currentPage .pageCount}}
                <a disabled title="下一页">>></a>
            {{else}}
                <a href="?page={{Increase .currentPage}}" title="下一页">>></a>
            {{end}}
        </div>
    </div>
    <div class="mdui-row-xs-3 mdui-row-sm-4 mdui-row-md-6 mdui-row-lg-7 mdui-row-xl-8 mdui-grid-list">
        {{ $albumName := .albumName }}
        {{ range $i,$value := .photos}}
            <div class="mdui-col">
                <div class="mdui-grid-tile">
                    <div class="img-container">
                        <a href="/album/{{$albumName}}/photo/{{$value.Name}}">
                            <img class="mdui-img-fluid" src="/galleries/{{$albumName}}/{{$value.Name}}" height="200" alt="{{$value.Name}}">
                        </a>
                    </div>
                    <div class="img-title mdui-text-truncate">{{$value.Name}}</div>
                </div>
            </div>
        {{ end }}
    </div>
</div>
</body>
<script
        src="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/js/mdui.min.js"
        integrity="sha384-aB8rnkAu/GBsQ1q6dwTySnlrrbhqDwrDnpVHR2Wgm8pWLbwUnzDcIROX3VvCbaK+"
        crossorigin="anonymous"
></script>
<script>
</script>
</html>
{{end}}
