<!DOCTYPE>
<html lang="zh">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css"
            integrity="sha384-2PJ2u4NYg6jCNNpv3i1hK9AoAqODy6CdiC+gYiL2DVx+ku5wzJMFNdE3RoWfBIRP"
            crossorigin="anonymous"
    />
    <title>Saury</title>
</head>
<style>
    ul,li{
        margin:0;
        padding: 0;
        list-style: none;
    }
    .mdui-appbar{
        color: white;
    }
    .mdui-drawer{
        background-color: rgba(0, 0, 0,0.7);
        color: white;
    }
    .mdui-collapse-item-header>.mdui-list-item-content{
        font-weight: 700;
    }
    .mdui-container{
        height: 100%;
    }
    .mdui-container>.content{
        display: flex;
        padding: 16px 0;
        justify-content: space-between;
        height: 90%;
    }
    .mdui-container>.content>.img-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.6);
    }
    .mdui-container>.content>button{
        height: 100%;
        border: none;
    }
    .mdui-container>.content>button>a{
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
        text-decoration: none;
    }
    .mdui-container>.content>.img-container>img{
        object-fit: contain;
        max-height: 100%;
        max-width: 100%;
    }
    .prev-btn{
        margin-right: 6px;
    }
    .next-btn{
        margin-left: 6px;
    }
</style>
<body class="mdui-appbar-with-toolbar mdui-drawer-body-left mdui-theme-primary-pink">
<div class="mdui-appbar mdui-appbar-fixed mdui-color-theme">
    <div class="mdui-toolbar">
        <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#drawer'}">
            <i class="mdui-icon material-icons">menu</i>
        </span>
        <h1>Saury</h1>
        <div class="mdui-toolbar-spacer"></div>
        <i class="mdui-icon material-icons">search</i>
    </div>
</div>

<div class="mdui-drawer mdui-shadow-10" id="drawer">
    <ul class="mdui-list mdui-collapse" mdui-collapse="{accordion: true}">
        <li class="mdui-collapse-item mdui-collapse-item-open mdui-ripple">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple-accent">widgets</i>
                <div class="mdui-list-item-content">Album</div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list">
                {{with .galleries}}
                    {{- range .}}
                        <a href="#{{.Name}}" class="mdui-list-item mdui-ripple">{{.Name}}</a>
                    {{- end }}
                {{end}}
            </div>
        </li>
    </ul>
</div>

<div class="mdui-container">
    <div class="content">
        <button class="prev-btn mdui-row-xs-1 mdui-row-sm-1 mdui-row-lg-2 mdui-row-xl-2">
            <a href="/album/{{.alumName}}/photo/{{.prevPhoto}}"><i class="mdui-icon material-icons">keyboard_arrow_left</i></a>
        </button>
        <div class="img-container">
            <img class="mdui-img-fluid" src="/galleries/{{.alumName}}/{{.photoName}}" alt="{{.photoName}}">
        </div>
        <button class="next-btn mdui-row-xs-1 mdui-row-sm-1 mdui-row-lg-2 mdui-row-xl-2">
            <a href="/album/{{.alumName}}/photo/{{.nextPhoto}}"><i class="mdui-icon material-icons">keyboard_arrow_right</i></a>
        </button>
    </div>
</div>
</body>
<script
        src="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/js/mdui.min.js"
        integrity="sha384-aB8rnkAu/GBsQ1q6dwTySnlrrbhqDwrDnpVHR2Wgm8pWLbwUnzDcIROX3VvCbaK+"
        crossorigin="anonymous"
></script>
<script>
</script>
</html>
