<!DOCTYPE>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Saury</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    ul,li{
        margin:0;
        padding: 0;
        list-style: none;
    }
    .header{
        padding-left: 16px;
        height: 75px;
        background-color: #07adbb;
        color: white;
    }
    .content{
        display: flex;
        height: calc(100% - 75px);
    }
    .side-menu{
        width:260px;
        padding: 16px;
        border-right: 1px solid #eee;
        font-size: 20px;
    }
    .side-menu>ul>li{
        border-bottom: 1px solid #eee;
    }
    .side-menu>ul>li:hover{
        border-bottom-color: #07adbb;
    }
    .side-menu>ul>li>a{
        padding: 16px;
        display: block;
    }
    .container{
        flex: 1;
        overflow-y: auto;
        height: 100%;
        padding: 16px;
    }
</style>
<body>
<div class="header">
    <h2>Saury</h2>
</div>
<div class="content">
    <div class="side-menu">
        <ul>
            {{range .}}
                <li>
                    <a href="#{{.Name}}">{{.Name}}</a>
                </li>
            {{ end }}
        </ul>
    </div>

    <div class="container">
        <ul>
            {{range $i,$value := .}}
                <li id="{{$value.Name}}">
                    <h4>> {{$value.Name}}</h4>
                    <ul>
                        {{ range .Photos}}
                            <img src="./galleries/{{$value.Name}}/{{.}}" alt="{{.}}">

                        {{ end }}
                    </ul>
                </li>
            {{ end }}
        </ul>
    </div>
</div>
</body>
</html>
